low-code: @isdfs-low-code/utils - v0.0.3
@isdfs-low-code/utils - v0.0.3
Index
Functions
accessControl
addDays
advancedStrategy
aggregateBy
animateElement
animateScrollTo
applyWatermark
base64ToBlob
base64ToFile
base64ToImageFile
batchRequest
blobToBase64
blobToFile
cacheWithTTL
camelCaseToSnakeCase
capitalize
chunk
clamp
compressImage
copyToClipboard
createBreakpoints
createConfigManager
createEventBus
createEventReplayer
createI18n
createLocaleManager
createLogger
createServiceContainer
createSnapshotManager
createStore
createWebSocket
cropImage
crossPlatformStorage
dataSynchronizer
debounce
debounceEvent
debouncePromises
decrypt
deepClone
deepClone2
deepFreeze
deepMerge
deepMergeWithRules
delegate
dependencyInjector
detectBrowser
detectDevice
downloadImage
dynamicFormValidator
encrypt
fadeIn
fadeOut
fetchWithTimeout
fileToBase64
fileToBlob
finiteStateMachine
flatten
flipImage
formatDate
generateDynamicForm
generateSecureToken
getElementOffset
getQueryParam
groupBy
httpGet
httpPost
httpRequest
imageToBase64
isEmail
isEmpty
isEmptyObject
isNumber
isObject
isPhoneNumber
isURL
kebabCase
lruCache
memoize
merge
mergeAndDeduplicate
observableStream
once
paginate
parallelLimit
pipe
policyEvaluator
priorityQueue
priorityTaskQueue
readCSVFile
readFile
readFileAsText
resizeImage
retry
retryFetch
reverseString
roleBasedAccessControl
rotateImage
saveFile
scrollToElement
sequencer
shuffle
sortByKey
staggeredSequencer
strategy
taskScheduler
throttle
toggleClass
transformTree
truncate
unique
uploadImage
uuid
validateForm
validateForm2
validatePassword
virtualFileSystem
workerManager
Functions
accessControl
accessControl(userRoles: string[], rolePermissions: Record<string, string[]>): { addRole: ((role: string) => void); canAccess: ((permission: string) => boolean); removeRole: ((role: string) => void) }
权限管理工具，用于检查用户是否有权访问特定资源。
example
const acl = accessControl(['user'], { admin: ['create', 'edit', 'delete'], user: ['read', 'edit'] }); console.log(acl.canAccess('edit')); // true acl.addRole('admin'); console.log(acl.canAccess('delete')); // true
Parameters
userRoles: string[]
用户的角色数组。
rolePermissions: Record<string, string[]>
每个角色的权限映射。
Returns { addRole: ((role: string) => void); canAccess: ((permission: string) => boolean); removeRole: ((role: string) => void) }
{{ canAccess: (permission: string) => boolean, addRole: (role: string) => void, removeRole: (role: string) => void }} - 包含检查权限、添加角色和删除角色的方法。
addRole: ((role: string) => void)
(role: string): void
Parameters
role: string
Returns void
canAccess: ((permission: string) => boolean)
(permission: string): boolean
Parameters
permission: string
Returns boolean
removeRole: ((role: string) => void)
(role: string): void
Parameters
role: string
Returns void
addDays
addDays(date: Date, days: number): Date
为日期对象添加指定天数。
example
const newDate = addDays(new Date(), 10); console.log(newDate); // 当前日期加上10天
Parameters
date: Date
要操作的日期对象。
days: number
要添加的天数。
Returns Date
添加天数后的新日期对象。
advancedStrategy
advancedStrategy<T, R>(): { addStrategy: ((name: string, strategy: ((input: T) => R), condition?: ((input: T) => boolean)) => void); execute: ((name: string, input: T) => R) }
高级策略模式实现，支持动态添加策略、条件执行和策略组合。
example
const strategies = advancedStrategy<number, string>(); strategies.addStrategy('double', n => Double: ${n * 2}, n => n > 0); strategies.addStrategy('square', n => Square: ${n * n}); console.log(strategies.execute('double', 4)); // 输出: Double: 8 console.log(strategies.execute('square', -2)); // 输出: Square: 4
Type Parameters
T
策略输入的类型。
R
策略输出的类型。
Returns { addStrategy: ((name: string, strategy: ((input: T) => R), condition?: ((input: T) => boolean)) => void); execute: ((name: string, input: T) => R) }
{{ addStrategy: (name: string, strategy: (input: T) => R, condition?: (input: T) => boolean) => void, execute: (name: string, input: T) => R }} - 包含添加策略、条件执行策略和组合策略的方法。
addStrategy: ((name: string, strategy: ((input: T) => R), condition?: ((input: T) => boolean)) => void)
(name: string, strategy: ((input: T) => R), condition?: ((input: T) => boolean)): void
Parameters
name: string
strategy: ((input: T) => R)
(input: T): R
Parameters
input: T
Returns R
Optional condition: ((input: T) => boolean)
(input: T): boolean
Parameters
input: T
Returns boolean
Returns void
execute: ((name: string, input: T) => R)
(name: string, input: T): R
Parameters
name: string
input: T
Returns R
aggregateBy
aggregateBy<T, K, V>(array: T[], keyFn: ((item: T) => K), aggregateFn: ((group: T[]) => V)): Record<K, V>
根据指定的键对数组进行聚合处理，并计算每组的汇总数据。
example
const data = [ { category: 'fruit', quantity: 10 }, { category: 'fruit', quantity: 20 }, { category: 'vegetable', quantity: 15 } ]; const aggregated = aggregateBy(data, item => item.category, group => group.reduce((sum, item) => sum + item.quantity, 0)); console.log(aggregated); // { fruit: 30, vegetable: 15 }
Type Parameters
T
数组元素的类型。
K extends string | number
聚合键的类型。
V
聚合值的类型。
Parameters
array: T[]
要聚合的数组。
keyFn: ((item: T) => K)
返回用于分组的键的函数。
(item: T): K
Parameters
item: T
Returns K
aggregateFn: ((group: T[]) => V)
返回聚合值的函数。
(group: T[]): V
Parameters
group: T[]
Returns V
Returns Record<K, V>
聚合后的结果对象。
animateElement
animateElement(element: HTMLElement, animationName: string, duration?: number): Promise<void>
使用CSS动画动画化指定的元素。
example
animateElement(document.getElementById('myElement')!, 'bounce', 500).then(() => { console.log('Animation finished'); });
Parameters
element: HTMLElement
要动画化的元素。
animationName: string
动画名称（对应CSS类名）。
duration: number = 1000
Returns Promise<void>
动画完成后的Promise。
animateScrollTo
animateScrollTo(targetPosition: number, duration: number, element?: HTMLElement): void
平滑滚动窗口或元素到目标位置。
Parameters
targetPosition: number
目标位置（滚动高度）。
duration: number
动画持续时间（毫秒）。
element: HTMLElement = document.documentElement
可选，默认是documentElement，要滚动的元素。
Returns void
applyWatermark
applyWatermark(imageBlob: Blob, watermarkText: string, font?: string, color?: string, x?: number, y?: number): Promise<Blob>
在图像上应用水印
example
const blob = new Blob(["..."], { type: "image/jpeg" }); applyWatermark(blob, 'My Watermark').then(watermarkedBlob => { // Do something with watermarkedBlob });
Parameters
imageBlob: Blob
原始图片的 Blob 对象
watermarkText: string
要应用的水印文本
font: string = '30px Arial'
color: string = 'rgba(255, 255, 255, 0.5)'
x: number = 10
y: number = 50
Returns Promise<Blob>
返回添加水印后的图片 Blob 对象
base64ToBlob
base64ToBlob(base64: string): Blob
将 base64 编码字符串转换为 Blob 对象
example
const base64 = "data:text/plain;base64,SGVsbG8sIHdvcmxkIQ=="; const blob = base64ToBlob(base64); console.log(blob);
Parameters
base64: string
base64 编码字符串
Returns Blob
Blob 对象
base64ToFile
base64ToFile(base64: string, filename: string): File
将 base64 编码字符串转换为 File 对象
example
const base64 = "data:text/plain;base64,SGVsbG8sIHdvcmxkIQ=="; const file = base64ToFile(base64, 'hello.txt'); console.log(file);
Parameters
base64: string
base64 编码字符串
filename: string
文件名
Returns File
File 对象
base64ToImageFile
base64ToImageFile(base64: string, filename: string): File
将 base64 编码字符串转换为图片文件
example
const base64 = "data:image/png;base64,iVBORw0KGgoAAAANS..."; const imageFile = base64ToImageFile(base64, 'image.png'); console.log(imageFile);
Parameters
base64: string
base64 编码字符串
filename: string
文件名
Returns File
图片文件
batchRequest
batchRequest<T>(requests: (() => Promise<T>)[], batchSize: number): Promise<T[]>
批量发送网络请求，并在所有请求完成后返回结果。
example
const request1 = () => fetch('/api/data1').then(res => res.json()); const request2 = () => fetch('/api/data2').then(res => res.json()); batchRequest([request1, request2], 1).then(results => console.log(results));
Type Parameters
T
请求结果的类型。
Parameters
requests: (() => Promise<T>)[]
包含请求的Promise数组。
batchSize: number
每批并发执行的请求数量。
Returns Promise<T[]>
返回包含所有请求结果的Promise。
blobToBase64
blobToBase64(blob: Blob): Promise<string>
将 Blob 对象转换为 base64 编码字符串
example
const blob = new Blob(["Hello, world!"], { type: "text/plain" }); blobToBase64(blob).then(base64 => console.log(base64));
Parameters
blob: Blob
Blob 对象
Returns Promise<string>
base64 编码字符串
blobToFile
blobToFile(blob: Blob, filename: string): File
将 Blob 对象转换为 File 对象
example
const blob = new Blob(["Hello, world!"], { type: "text/plain" }); const file = blobToFile(blob, 'hello.txt'); console.log(file);
Parameters
blob: Blob
Blob 对象
filename: string
文件名
Returns File
File 对象
cacheWithTTL
cacheWithTTL<T>(ttl: number): { clear: (() => void); get: ((key: string) => T | undefined); remove: ((key: string) => void); set: ((key: string, value: T) => void) }
创建一个带有TTL（生存时间）的缓存。
example
const cache = cacheWithTTL(5000); cache.set('key', 100); console.log(cache.get('key')); // 100 setTimeout(() => console.log(cache.get('key')), 6000); // undefined
Type Parameters
T
缓存值的类型。
Parameters
ttl: number
缓存生存时间（毫秒）。
Returns { clear: (() => void); get: ((key: string) => T | undefined); remove: ((key: string) => void); set: ((key: string, value: T) => void) }
{{ set: (key: string, value: T) => void, get: (key: string) => T | undefined, remove: (key: string) => void, clear: () => void }} - 包含设置、获取、删除和清除缓存的方法。
clear: (() => void)
(): void
Returns void
get: ((key: string) => T | undefined)
(key: string): T | undefined
Parameters
key: string
Returns T | undefined
remove: ((key: string) => void)
(key: string): void
Parameters
key: string
Returns void
set: ((key: string, value: T) => void)
(key: string, value: T): void
Parameters
key: string
value: T
Returns void
camelCaseToSnakeCase
camelCaseToSnakeCase(str: string): string
将驼峰命名转换为蛇形命名。
Parameters
str: string
需要转换的驼峰命名字符串。
Returns string
转换后的蛇形命名字符串。
capitalize
capitalize(str: string): string
将字符串的首字母大写。
Parameters
str: string
要转换的字符串。
Returns string
首字母大写后的字符串。
chunk
chunk<T>(array: T[], size: number): T[][]
将数组按指定大小分块。
Type Parameters
T
Parameters
array: T[]
要分块的数组。
size: number
每块的大小。
Returns T[][]
分块后的数组。
clamp
clamp(value: number, min: number, max: number): number
限制数字在指定的范围内。
Parameters
value: number
要限制的数字。
min: number
最小值。
max: number
最大值。
Returns number
被限制在范围内的数字。
compressImage
compressImage(imageFile: File, quality: number): Promise<Blob>
压缩图片
example
const imageFile = new File(["..."], "image.png", { type: "image/png" }); compressImage(imageFile, 0.8).then(blob => console.log(blob));
Parameters
imageFile: File
图片文件
quality: number
压缩质量（0 - 1）
Returns Promise<Blob>
压缩后的图片 Blob 对象
copyToClipboard
copyToClipboard(text: string): Promise<void>
将文本复制到剪贴板。
example
copyToClipboard('Hello World').then(() => console.log('Text copied!'));
Parameters
text: string
要复制的文本。
Returns Promise<void>
复制操作的Promise。
createBreakpoints
createBreakpoints(breakpoints: Record<string, number>): { match: ((breakpoint: string) => boolean); onChange: ((callback: (() => void)) => void) }
响应式断点工具，用于检测当前窗口大小是否符合指定的断点。
example
const responsive = createBreakpoints({ mobile: 480, tablet: 768, desktop: 1024 }); console.log(responsive.match('mobile')); // true 或 false responsive.onChange(() => console.log('Viewport size changed'));
Parameters
breakpoints: Record<string, number>
断点配置，键为断点名称，值为宽度阈值。
Returns { match: ((breakpoint: string) => boolean); onChange: ((callback: (() => void)) => void) }
{{ match: (breakpoint: string) => boolean, onChange: (callback: () => void) => void }} - 包含匹配断点和窗口大小变化时触发回调的方法。
match: ((breakpoint: string) => boolean)
(breakpoint: string): boolean
Parameters
breakpoint: string
Returns boolean
onChange: ((callback: (() => void)) => void)
(callback: (() => void)): void
Parameters
callback: (() => void)
(): void
Returns void
Returns void
createConfigManager
createConfigManager<T>(fetchConfig: (() => Promise<T>), refreshInterval?: number): { getConfig: (() => T | undefined); onUpdate: ((callback: ((config: T) => void)) => void); reload: (() => Promise<void>) }
动态配置管理器，用于管理和应用动态加载的配置。
example
const configManager = createConfigManager(() => fetch('/api/config').then(res => res.json()), 60000); configManager.onUpdate((config) => console.log('Config updated:', config)); configManager.reload(); // 手动触发配置加载
Type Parameters
T
配置的类型。
Parameters
fetchConfig: (() => Promise<T>)
异步获取配置的函数。
(): Promise<T>
Returns Promise<T>
Optional refreshInterval: number
Returns { getConfig: (() => T | undefined); onUpdate: ((callback: ((config: T) => void)) => void); reload: (() => Promise<void>) }
{{ getConfig: () => T | undefined, reload: () => Promise, onUpdate: (callback: (config: T) => void) => void }} - 包含获取当前配置、重新加载配置和注册配置更新回调的方法。
getConfig: (() => T | undefined)
(): T | undefined
Returns T | undefined
onUpdate: ((callback: ((config: T) => void)) => void)
(callback: ((config: T) => void)): void
Parameters
callback: ((config: T) => void)
(config: T): void
Parameters
config: T
Returns void
Returns void
reload: (() => Promise<void>)
(): Promise<void>
Returns Promise<void>
createEventBus
createEventBus<E, P>(): { emit: ((event: E, payload: P) => void); off: ((event: E, callback: ((payload: P) => void)) => void); on: ((event: E, callback: ((payload: P) => void)) => void) }
简单的事件总线（Event Bus），用于在不同组件之间传递事件。
example
const eventBus = createEventBus<string, number>(); const listener = (payload: number) => console.log('Received:', payload); eventBus.on('event1', listener); eventBus.emit('event1', 42); // Console: 'Received: 42' eventBus.off('event1', listener);
Type Parameters
E extends string | symbol
事件类型。
P
事件参数类型。
Returns { emit: ((event: E, payload: P) => void); off: ((event: E, callback: ((payload: P) => void)) => void); on: ((event: E, callback: ((payload: P) => void)) => void) }
{{ on: (event: E, callback: (payload: P) => void) => void, off: (event: E, callback: (payload: P) => void) => void, emit: (event: E, payload: P) => void }} - 包含注册事件、注销事件和触发事件的方法。
emit: ((event: E, payload: P) => void)
(event: E, payload: P): void
Parameters
event: E
payload: P
Returns void
off: ((event: E, callback: ((payload: P) => void)) => void)
(event: E, callback: ((payload: P) => void)): void
Parameters
event: E
callback: ((payload: P) => void)
(payload: P): void
Parameters
payload: P
Returns void
Returns void
on: ((event: E, callback: ((payload: P) => void)) => void)
(event: E, callback: ((payload: P) => void)): void
Parameters
event: E
callback: ((payload: P) => void)
(payload: P): void
Parameters
payload: P
Returns void
Returns void
createEventReplayer
createEventReplayer<E>(): { clear: (() => void); record: ((event: E) => void); replay: (() => void) }
事件重放系统，用于记录和重放应用中的事件。
example
const eventReplayer = createEventReplayer<{ type: string, payload: any }>(); eventReplayer.record({ type: 'click', payload: { x: 10, y: 20 } }); eventReplayer.record({ type: 'scroll', payload: { scrollTop: 100 } }); eventReplayer.replay(); // 重放记录的事件
Type Parameters
E
事件类型。
Returns { clear: (() => void); record: ((event: E) => void); replay: (() => void) }
{{ record: (event: E) => void, replay: () => void, clear: () => void }} - 包含记录事件、重放事件和清除事件的方法。
clear: (() => void)
(): void
Returns void
record: ((event: E) => void)
(event: E): void
Parameters
event: E
Returns void
replay: (() => void)
(): void
Returns void
createI18n
createI18n(translations: Record<string, Record<string, string>>, defaultLocale: string): { setLocale: ((locale: string) => void); t: ((key: string) => string) }
创建一个简单的国际化（i18n）处理工具。
example
const i18n = createI18n({ en: { hello: "Hello" }, fr: { hello: "Bonjour" } }, 'en'); console.log(i18n.t('hello')); // "Hello" i18n.setLocale('fr'); console.log(i18n.t('hello')); // "Bonjour"
Parameters
translations: Record<string, Record<string, string>>
包含各语言的翻译字典。
defaultLocale: string
默认语言代码。
Returns { setLocale: ((locale: string) => void); t: ((key: string) => string) }
{{ setLocale: (locale: string) => void, t: (key: string) => string }} - 包含设置当前语言和翻译字符串的方法。
setLocale: ((locale: string) => void)
(locale: string): void
Parameters
locale: string
Returns void
t: ((key: string) => string)
(key: string): string
Parameters
key: string
Returns string
createLocaleManager
createLocaleManager<T>(loadLocales: (() => Promise<Record<string, T>>)): { setLocale: ((locale: string) => void); t: ((key: keyof T) => string) }
国际化管理器，用于动态加载和切换语言包。
example
const localeManager = createLocaleManager(() => fetch('/locales').then(res => res.json())); localeManager.setLocale('en'); console.log(localeManager.t('hello')); // 输出: Hello
Type Parameters
T
语言包的类型。
Parameters
loadLocales: (() => Promise<Record<string, T>>)
异步加载所有语言包的函数。
(): Promise<Record<string, T>>
Returns Promise<Record<string, T>>
Returns { setLocale: ((locale: string) => void); t: ((key: keyof T) => string) }
{{ setLocale: (locale: string) => void, t: (key: keyof T) => string }} - 包含设置当前语言和翻译字符串的方法。
setLocale: ((locale: string) => void)
(locale: string): void
Parameters
locale: string
Returns void
t: ((key: keyof T) => string)
(key: keyof T): string
Parameters
key: keyof T
Returns string
createLogger
createLogger(context: string): { error: ((message: string, ...data: any[]) => void); info: ((message: string, ...data: any[]) => void); setLevel: ((newLevel: "error" | "info" | "warn") => void); warn: ((message: string, ...data: any[]) => void) }
日志记录器，用于记录和管理应用程序中的日志信息。
example
const logger = createLogger('MyApp'); logger.info('This is an info message'); logger.warn('This is a warning message'); logger.error('This is an error message'); logger.setLevel('warn');
Parameters
context: string
日志记录器的上下文名称。
Returns { error: ((message: string, ...data: any[]) => void); info: ((message: string, ...data: any[]) => void); setLevel: ((newLevel: "error" | "info" | "warn") => void); warn: ((message: string, ...data: any[]) => void) }
{{ info: (message: string, ...data: any[]) => void, warn: (message: string, ...data: any[]) => void, error: (message: string, ...data: any[]) => void, setLevel: (level: 'info' | 'warn' | 'error') => void }} - 包含记录信息、警告和错误日志的方法，以及设置日志级别的方法。
error: ((message: string, ...data: any[]) => void)
(message: string, ...data: any[]): void
Parameters
message: string
Rest ...data: any[]
Returns void
info: ((message: string, ...data: any[]) => void)
(message: string, ...data: any[]): void
Parameters
message: string
Rest ...data: any[]
Returns void
setLevel: ((newLevel: "error" | "info" | "warn") => void)
(newLevel: "error" | "info" | "warn"): void
Parameters
newLevel: "error" | "info" | "warn"
Returns void
warn: ((message: string, ...data: any[]) => void)
(message: string, ...data: any[]): void
Parameters
message: string
Rest ...data: any[]
Returns void
createServiceContainer
createServiceContainer(): { hasService: ((name: string) => boolean); register: (<T>(name: string, service: T) => void); resolve: (<T>(name: string) => T) }
服务容器，用于注册和解析应用程序中的服务实例。
example
const container = createServiceContainer(); container.register('logger', new Logger()); const logger = container.resolve('logger'); logger.log('Service resolved');
Returns { hasService: ((name: string) => boolean); register: (<T>(name: string, service: T) => void); resolve: (<T>(name: string) => T) }
{{ register: (name: string, service: T) => void, resolve: (name: string) => T, hasService: (name: string) => boolean }} - 包含注册、解析和检查服务的方法。
hasService: ((name: string) => boolean)
(name: string): boolean
Parameters
name: string
Returns boolean
register: (<T>(name: string, service: T) => void)
<T>(name: string, service: T): void
Type Parameters
T
Parameters
name: string
service: T
Returns void
resolve: (<T>(name: string) => T)
<T>(name: string): T
Type Parameters
T
Parameters
name: string
Returns T
createSnapshotManager
createSnapshotManager<T>(): { clearSnapshots: (() => void); rollback: (() => T | undefined); takeSnapshot: ((data: T) => void) }
数据快照管理器，用于管理数据的快照和回滚。
example
const snapshotManager = createSnapshotManager<{ count: number }>(); snapshotManager.takeSnapshot({ count: 1 }); snapshotManager.takeSnapshot({ count: 2 }); console.log(snapshotManager.rollback()); // { count: 2 } console.log(snapshotManager.rollback()); // { count: 1 }
Type Parameters
T
数据类型。
Returns { clearSnapshots: (() => void); rollback: (() => T | undefined); takeSnapshot: ((data: T) => void) }
{{ takeSnapshot: (data: T) => void, rollback: () => T | undefined, clearSnapshots: () => void }} - 包含创建快照、回滚和清除快照的方法。
clearSnapshots: (() => void)
(): void
Returns void
rollback: (() => T | undefined)
(): T | undefined
Returns T | undefined
takeSnapshot: ((data: T) => void)
(data: T): void
Parameters
data: T
Returns void
createStore
createStore<T>(initialState: T): { getState: (() => T); setState: ((newState: Partial<T>) => void); subscribe: ((listener: ((state: T) => void)) => (() => void)) }
创建一个简单的状态管理存储器。
example
const store = createStore({ count: 0 }); store.subscribe((state) => console.log('State updated:', state)); store.setState({ count: store.getState().count + 1 }); console.log(store.getState()); // { count: 1 }
Type Parameters
T
存储器状态的类型。
Parameters
initialState: T
初始状态。
Returns { getState: (() => T); setState: ((newState: Partial<T>) => void); subscribe: ((listener: ((state: T) => void)) => (() => void)) }
{{ getState: () => T, setState: (newState: Partial) => void, subscribe: (listener: (state: T) => void) => () => void }} - 包含获取状态、设置状态和订阅状态变化的方法。
getState: (() => T)
(): T
Returns T
setState: ((newState: Partial<T>) => void)
(newState: Partial<T>): void
Parameters
newState: Partial<T>
Returns void
subscribe: ((listener: ((state: T) => void)) => (() => void))
(listener: ((state: T) => void)): (() => void)
Parameters
listener: ((state: T) => void)
(state: T): void
Parameters
state: T
Returns void
Returns (() => void)
(): void
Returns void
createWebSocket
createWebSocket(url: string, eventHandlers: any): { close: (() => void); send: ((message: any) => void) }
创建并管理一个WebSocket连接。
example
const ws = createWebSocket('ws://example.com/socket', { open: () => console.log('WebSocket connection opened'), message: (data) => console.log('Received:', data), close: () => console.log('WebSocket connection closed'), error: (error) => console.error('WebSocket error:', error) }); ws.send({ action: 'subscribe', channel: 'updates' });
Parameters
url: string
WebSocket服务器的URL。
eventHandlers: any
WebSocket事件的处理程序。
Returns { close: (() => void); send: ((message: any) => void) }
{{ send: (message: any) => void, close: () => void }} - 包含发送消息和关闭连接的方法。
close: (() => void)
(): void
Returns void
send: ((message: any) => void)
(message: any): void
Parameters
message: any
Returns void
cropImage
cropImage(imageBlob: Blob, startX: number, startY: number, width: number, height: number): Promise<Blob>
裁剪图像
example
const blob = new Blob(["..."], { type: "image/jpeg" }); cropImage(blob, 10, 10, 200, 200).then(croppedBlob => { // Do something with croppedBlob });
Parameters
imageBlob: Blob
原始图片的 Blob 对象
startX: number
裁剪区域的起始 x 坐标
startY: number
裁剪区域的起始 y 坐标
width: number
裁剪区域的宽度
height: number
裁剪区域的高度
Returns Promise<Blob>
返回裁剪后的图片 Blob 对象
crossPlatformStorage
crossPlatformStorage<T>(storageType: "local" | "session" | "memory"): { clear: (() => void); getItem: ((key: string) => T | undefined); removeItem: ((key: string) => void); setItem: ((key: string, value: T) => void) }
跨平台存储工具，自动选择最佳的存储方式（localStorage、sessionStorage、内存存储）。
example
const storage = crossPlatformStorage('local'); storage.setItem('key', 42); console.log(storage.getItem('key')); // 42
Type Parameters
T
存储数据的类型。
Parameters
storageType: "local" | "session" | "memory"
存储类型，可选 'local'、'session' 或 'memory'。
Returns { clear: (() => void); getItem: ((key: string) => T | undefined); removeItem: ((key: string) => void); setItem: ((key: string, value: T) => void) }
{{ setItem: (key: string, value: T) => void, getItem: (key: string) => T | undefined, removeItem: (key: string) => void, clear: () => void }} - 包含设置、获取、删除和清除存储项的方法。
clear: (() => void)
(): void
Returns void
getItem: ((key: string) => T | undefined)
(key: string): T | undefined
Parameters
key: string
Returns T | undefined
removeItem: ((key: string) => void)
(key: string): void
Parameters
key: string
Returns void
setItem: ((key: string, value: T) => void)
(key: string, value: T): void
Parameters
key: string
value: T
Returns void
dataSynchronizer
dataSynchronizer<T>(fetchData: (() => Promise<T>), updateLocal: ((data: T) => Promise<void>), compare: ((data: T) => boolean)): Promise<void>
数据同步器，用于在不同的数据源之间保持数据同步。
example
const fetchData = async () => fetch('/api/data').then(res => res.json()); const updateLocal = async (data) => localStorage.setItem('data', JSON.stringify(data)); const compare = (data) => JSON.stringify(data) !== localStorage.getItem('data'); dataSynchronizer(fetchData, updateLocal, compare).then(() => console.log('Data synchronized'));
Type Parameters
T
数据类型。
Parameters
fetchData: (() => Promise<T>)
从远程数据源获取数据的函数。
(): Promise<T>
Returns Promise<T>
updateLocal: ((data: T) => Promise<void>)
更新本地数据的函数。
(data: T): Promise<void>
Parameters
data: T
Returns Promise<void>
compare: ((data: T) => boolean)
比较本地数据和远程数据的函数，返回是否需要同步。
(data: T): boolean
Parameters
data: T
Returns boolean
Returns Promise<void>
返回一个Promise，表示同步完成。
debounce
debounce(func: ((...args: any[]) => void), delay: number): ((...args: any[]) => void)
防抖函数，在指定时间内没有新的调用时才执行。
example
const debouncedFunc = debounce(() => { console.log('Called'); }, 300); window.addEventListener('scroll', debouncedFunc);
Parameters
func: ((...args: any[]) => void)
需要防抖的函数。
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
delay: number
延迟时间（毫秒）。
Returns ((...args: any[]) => void)
防抖后的函数。
(...args: any[]): void
防抖函数，在指定时间内没有新的调用时才执行。
example
const debouncedFunc = debounce(() => { console.log('Called'); }, 300); window.addEventListener('scroll', debouncedFunc);
Parameters
Rest ...args: any[]
Returns void
防抖后的函数。
debounceEvent
debounceEvent(callback: ((...args: any[]) => void), delay: number): ((this: any, ...args: any[]) => void)
为事件处理程序添加防抖功能，限制事件处理程序的触发频率。
example
const debouncedClick = debounceEvent(() => { console.log('Button clicked'); }, 300); document.getElementById('myButton')!.addEventListener('click', debouncedClick);
Parameters
callback: ((...args: any[]) => void)
原始事件处理程序。
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
delay: number
防抖延迟时间（毫秒）。
Returns ((this: any, ...args: any[]) => void)
包含防抖功能的新事件处理程序。
(this: any, ...args: any[]): void
Parameters
this: any
Rest ...args: any[]
Returns void
debouncePromises
debouncePromises(fn: ((...args: any[]) => Promise<any>), wait: number): ((...args: any[]) => Promise<unknown>)
防抖 Promise 的执行，限制在指定时间内只执行最后一个请求
example
const fetchData = (query) => fetch(https://api.example.com/search?q=${query}); const debouncedFetch = debouncePromises(fetchData, 300); debouncedFetch('term').then(response => console.log(response));
Parameters
fn: ((...args: any[]) => Promise<any>)
返回 Promise 的函数
(...args: any[]): Promise<any>
Parameters
Rest ...args: any[]
Returns Promise<any>
wait: number
防抖的等待时间 (毫秒)
Returns ((...args: any[]) => Promise<unknown>)
返回处理后的函数
(...args: any[]): Promise<unknown>
Parameters
Rest ...args: any[]
Returns Promise<unknown>
decrypt
decrypt(text: string, shift: number): string
简单的解密函数（Caesar Cipher）
example
const decrypted = decrypt('khoor', 3); // hello
Parameters
text: string
要解密的文本
shift: number
位移量
Returns string
解密后的文本
deepClone
deepClone<T>(obj: T): T
深度克隆一个对象。
Type Parameters
T
Parameters
obj: T
要克隆的对象。
Returns T
克隆后的对象。
deepClone2
deepClone2<T>(obj: T): T
深度克隆一个对象或数组。
example
const original = { a: 1, b: { c: 2 } }; const clone = deepClone(original); console.log(clone); // { a: 1, b: { c: 2 } }
Type Parameters
T
Parameters
obj: T
要克隆的对象或数组。
Returns T
克隆后的新对象或数组。
deepFreeze
deepFreeze<T>(obj: T): T
递归地冻结对象，防止其被修改。
Type Parameters
T extends object
Parameters
obj: T
要冻结的对象。
Returns T
返回被冻结的对象。
deepMerge
deepMerge<T>(...objects: Partial<T>[]): any
深度合并多个对象。
example
const obj1 = { a: 1, b: { x: 1 } }; const obj2 = { b: { y: 2 }, c: 3 }; const merged = deepMerge(obj1, obj2); console.log(merged); // { a: 1, b: { x: 1, y: 2 }, c: 3 }
Type Parameters
T
对象的类型。
Parameters
Rest ...objects: Partial<T>[]
需要合并的多个对象。
Returns any
合并后的对象。
deepMergeWithRules
deepMergeWithRules<T>(objects: T[], rules: Record<string, ((a: any, b: any) => any)>): T
深度合并对象，根据自定义规则处理冲突。
example
const obj1 = { a: 1, b: { c: 2 } }; const obj2 = { a: 2, b: { d: 3 } }; const rules = { a: (x, y) => x + y, 'b.c': (x, y) => Math.max(x, y) }; const merged = deepMergeWithRules([obj1, obj2], rules); console.log(merged); // { a: 3, b: { c: 2, d: 3 } }
Type Parameters
T
对象的类型。
Parameters
objects: T[]
要合并的对象数组。
rules: Record<string, ((a: any, b: any) => any)>
冲突处理规则映射表，键为对象属性，值为合并函数。
Returns T
返回合并后的新对象。
delegate
delegate(parent: Element, selector: string, eventType: string, callback: ((event: Event) => void)): void
事件委托
example
delegate(document.body, 'button', 'click', (event) => { console.log('Button clicked:', event.target); });
Parameters
parent: Element
父元素
selector: string
目标子元素的选择器
eventType: string
事件类型
callback: ((event: Event) => void)
事件触发时的回调函数
(event: Event): void
Parameters
event: Event
Returns void
Returns void
dependencyInjector
dependencyInjector<T>(): { inject: (<K>(key: K) => T[K]); provide: (<K>(key: K, value: T[K]) => void); resolve: (<K>(key: K) => T[K]) }
依赖注入器，用于管理和注入依赖项。
example
const di = dependencyInjector<{ db: Database, logger: Logger }>(); di.provide('db', new Database()); di.provide('logger', new Logger()); const db = di.inject('db'); const logger = di.inject('logger');
Type Parameters
T extends Record<string, any>
依赖项的类型映射。
Returns { inject: (<K>(key: K) => T[K]); provide: (<K>(key: K, value: T[K]) => void); resolve: (<K>(key: K) => T[K]) }
{{ provide: (key: K, value: T[K]) => void, resolve: (key: K) => T[K], inject: (key: K) => T[K] }} - 包含提供、解析和注入依赖项的方法。
inject: (<K>(key: K) => T[K])
<K>(key: K): T[K]
Type Parameters
K extends string | number | symbol
Parameters
key: K
Returns T[K]
provide: (<K>(key: K, value: T[K]) => void)
<K>(key: K, value: T[K]): void
Type Parameters
K extends string | number | symbol
Parameters
key: K
value: T[K]
Returns void
resolve: (<K>(key: K) => T[K])
<K>(key: K): T[K]
Type Parameters
K extends string | number | symbol
Parameters
key: K
Returns T[K]
detectBrowser
detectBrowser(): { name: string; version: string }
检测用户当前使用的浏览器类型及版本。
Returns { name: string; version: string }
包含浏览器名称和版本的对象。
name: string
version: string
detectDevice
detectDevice(): "desktop" | "tablet" | "mobile"
检测用户的设备类型（桌面、平板、手机）。
example
const deviceType = detectDevice(); console.log(deviceType); // 'mobile'（根据实际设备返回）
Returns "desktop" | "tablet" | "mobile"
返回检测到的设备类型。
downloadImage
downloadImage(blob: Blob, filename: string): void
生成图片文件的下载链接并自动触发下载
example
const blob = new Blob(["..."], { type: "image/png" }); downloadImage(blob, 'download.png');
Parameters
blob: Blob
图片 Blob 对象
filename: string
文件名
Returns void
dynamicFormValidator
dynamicFormValidator<T>(validators?: Record<keyof T, ((value: any) => null | string)>): { addValidator: ((field: keyof T, validator: ((value: any) => null | string)) => void); validate: ((formData: T) => { errors: Partial<Record<keyof T, string>>; isValid: boolean }) }
动态表单验证器，用于处理和验证动态生成的表单。
example
const formValidator = dynamicFormValidator<{ username: string, email: string }>(); formValidator.addValidator('username', value => value.length < 3 ? 'Username too short' : null); formValidator.addValidator('email', value => !/^\S+@\S+.\S+$/.test(value) ? 'Invalid email' : null); const result = formValidator.validate({ username: 'John', email: 'john@example.com' }); console.log(result); // { isValid: true, errors: {} }
Type Parameters
T
表单字段类型。
Parameters
validators: Record<keyof T, ((value: any) => null | string)> = ...
每个字段的验证规则。
Returns { addValidator: ((field: keyof T, validator: ((value: any) => null | string)) => void); validate: ((formData: T) => { errors: Partial<Record<keyof T, string>>; isValid: boolean }) }
{{ validate: (formData: T) => { isValid: boolean, errors: Partial<Record<keyof T, string>> }, addValidator: (field: keyof T, validator: (value: any) => string | null) => void }} - 包含验证表单数据和动态添加验证规则的方法。
addValidator: ((field: keyof T, validator: ((value: any) => null | string)) => void)
(field: keyof T, validator: ((value: any) => null | string)): void
Parameters
field: keyof T
validator: ((value: any) => null | string)
(value: any): null | string
Parameters
value: any
Returns null | string
Returns void
validate: ((formData: T) => { errors: Partial<Record<keyof T, string>>; isValid: boolean })
(formData: T): { errors: Partial<Record<keyof T, string>>; isValid: boolean }
Parameters
formData: T
Returns { errors: Partial<Record<keyof T, string>>; isValid: boolean }
errors: Partial<Record<keyof T, string>>
isValid: boolean
encrypt
encrypt(text: string, shift: number): string
简单的加密函数（Caesar Cipher）
example
const encrypted = encrypt('hello', 3); // khoor
Parameters
text: string
要加密的文本
shift: number
位移量
Returns string
加密后的文本
fadeIn
fadeIn(element: HTMLElement, duration?: number): void
使元素淡入显示。
example
fadeIn(document.getElementById('myElement')!, 500);
Parameters
element: HTMLElement
要淡入的元素。
duration: number = 400
Returns void
fadeOut
fadeOut(element: HTMLElement, duration?: number): void
使元素淡出隐藏。
example
fadeOut(document.getElementById('myElement')!, 500);
Parameters
element: HTMLElement
要淡出的元素。
duration: number = 400
Returns void
fetchWithTimeout
fetchWithTimeout(url: string, options?: RequestInit, timeout: number): Promise<Response>
带超时限制的fetch请求。
example
fetchWithTimeout('https://api.example.com/data', {}, 5000) .then(response => response.json()) .then(data => console.log(data)) .catch(error => console.error('Request failed or timed out', error));
Parameters
url: string
请求的URL。
options: RequestInit = {}
timeout: number
请求的超时时间（毫秒）。
Returns Promise<Response>
请求的响应。
fileToBase64
fileToBase64(file: File): Promise<string>
将文件转换为 base64 编码字符串
example
const file = new File(["Hello, world!"], "hello.txt", { type: "text/plain" }); fileToBase64(file).then(base64 => console.log(base64));
Parameters
file: File
要转换的文件
Returns Promise<string>
base64 编码字符串
fileToBlob
fileToBlob(file: File): Promise<Blob>
将文件转换为 Blob 对象
example
const file = new File(["Hello, world!"], "hello.txt", { type: "text/plain" }); fileToBlob(file).then(blob => console.log(blob));
Parameters
file: File
要转换的文件
Returns Promise<Blob>
Blob 对象
finiteStateMachine
finiteStateMachine<S, E>(config: { initial: S; states: Record<any, any> }): { getState: (() => S); transition: ((event: E) => void) }
有限状态机，用于管理复杂的状态转换。
example
const fsm = finiteStateMachine({ initial: 'idle', states: { idle: { on: { START: 'running' } }, running: { on: { STOP: 'idle' } } } }); console.log(fsm.getState()); // 'idle' fsm.transition('START'); console.log(fsm.getState()); // 'running'
Type Parameters
S
状态类型。
E
事件类型。
Parameters
config: { initial: S; states: Record<any, any> }
initial: S
states: Record<any, any>
Returns { getState: (() => S); transition: ((event: E) => void) }
{{ getState: () => S, transition: (event: E) => void }} - 包含获取当前状态和触发状态转换的方法。
getState: (() => S)
(): S
Returns S
transition: ((event: E) => void)
(event: E): void
Parameters
event: E
Returns void
flatten
flatten<T>(array: any[]): T[]
将嵌套的数组展平成一个单一数组。
Type Parameters
T
Parameters
array: any[]
要展平的数组。
Returns T[]
展平后的数组。
flipImage
flipImage(imageBlob: Blob, horizontal?: boolean, vertical?: boolean): Promise<Blob>
翻转图像（水平或垂直）
example
const blob = new Blob(["..."], { type: "image/jpeg" }); flipImage(blob, true, false).then(flippedBlob => { // Do something with flippedBlob });
Parameters
imageBlob: Blob
原始图片的 Blob 对象
horizontal: boolean = true
vertical: boolean = false
Returns Promise<Blob>
返回翻转后的图片 Blob 对象
formatDate
formatDate(date: Date, format: string): string
将日期格式化为指定的字符串格式。
example
const formattedDate = formatDate(new Date(), 'YYYY-MM-DD'); console.log(formattedDate); // 例如：2024-08-09
Parameters
date: Date
要格式化的日期对象。
format: string
格式字符串，例如 "YYYY-MM-DD"。
Returns string
格式化后的日期字符串。
generateDynamicForm
generateDynamicForm<T>(formData: T, labels: Record<keyof T, string>, validators: Record<keyof T, ((value: any) => null | string)>, formElement: HTMLFormElement): void
动态生成并验证表单。
example
const formData = { username: '', password: '' }; const labels = { username: 'Username', password: 'Password' }; const validators = { username: (value: string) => value.length < 3 ? 'Username too short' : null, password: (value: string) => value.length < 6 ? 'Password too short' : null, }; generateDynamicForm(formData, labels, validators, document.getElementById('myForm')!);
Type Parameters
T
表单数据的类型。
Parameters
formData: T
表单数据对象。
labels: Record<keyof T, string>
每个字段的标签。
validators: Record<keyof T, ((value: any) => null | string)>
每个字段的验证规则。
formElement: HTMLFormElement
要填充的表单元素。
Returns void
generateSecureToken
generateSecureToken(length?: number): string
生成一个安全的随机令牌。
Parameters
length: number = 32
令牌的长度，默认为32。
Returns string
生成的随机令牌字符串。
getElementOffset
getElementOffset(element: HTMLElement): { left: number; top: number }
获取元素相对于页面的偏移量（包括滚动）。
example
const offset = getElementOffset(document.getElementById('myElement')!); console.log(offset); // { top: 100, left: 50 }
Parameters
element: HTMLElement
要获取偏移量的元素。
Returns { left: number; top: number }
元素的顶部和左侧的偏移量。
left: number
top: number
getQueryParam
getQueryParam(paramName: string): string | null
从URL中获取指定的查询参数值。
example
const value = getQueryParam('token'); console.log(value); // 例如：'abc123'
Parameters
paramName: string
要获取的查询参数名称。
Returns string | null
查询参数的值，如果不存在则返回null。
groupBy
groupBy<T>(array: T[], keyGetter: ((item: T) => string)): Record<string, T[]>
根据指定的键对数组进行分组
example
const data = [ { category: 'fruit', name: 'apple' }, { category: 'fruit', name: 'banana' }, { category: 'vegetable', name: 'carrot' }, ]; const grouped = groupBy(data, item => item.category); console.log(grouped); // { // fruit: [{ category: 'fruit', name: 'apple' }, { category: 'fruit', name: 'banana' }], // vegetable: [{ category: 'vegetable', name: 'carrot' }] // }
Type Parameters
T
Parameters
array: T[]
输入数组
keyGetter: ((item: T) => string)
用于获取分组键的函数
(item: T): string
Parameters
item: T
Returns string
Returns Record<string, T[]>
分组后的对象
httpGet
httpGet(url: string): Promise<any>
GET 请求
Parameters
url: string
请求 URL
Returns Promise<any>
请求结果
httpPost
httpPost(url: string, body: any): Promise<any>
POST 请求
Parameters
url: string
请求 URL
body: any
请求体
Returns Promise<any>
请求结果
httpRequest
httpRequest(url: string, options?: RequestInit): Promise<any>
发起 HTTP 请求
example
httpRequest('https://jsonplaceholder.typicode.com/todos/1') .then(data => console.log(data)) .catch(error => console.error(error));
Parameters
url: string
请求 URL
Optional options: RequestInit
Returns Promise<any>
请求结果
imageToBase64
imageToBase64(imageFile: File): Promise<string>
将图片文件转换为 base64 编码字符串
example
const imageFile = new File(["..."], "image.png", { type: "image/png" }); imageToBase64(imageFile).then(base64 => console.log(base64));
Parameters
imageFile: File
图片文件
Returns Promise<string>
base64 编码字符串
isEmail
isEmail(email: string): boolean
验证字符串是否为有效的电子邮件格式
example
const valid = isEmail('test@example.com'); console.log(valid); // true
Parameters
email: string
需要验证的电子邮件字符串
Returns boolean
返回是否为有效的电子邮件
isEmpty
isEmpty(value: any): boolean
检查对象、数组、字符串或 Map 是否为空
example
const empty = isEmpty([]); console.log(empty); // true
Parameters
value: any
需要检查的值
Returns boolean
返回是否为空
isEmptyObject
isEmptyObject(obj: object): boolean
检查对象是否为空（没有可枚举的属性）。
example
const isEmpty = isEmptyObject({}); console.log(isEmpty); // true
Parameters
obj: object
要检查的对象。
Returns boolean
如果对象为空则返回true，否则返回false。
isNumber
isNumber(value: any): value is number
检查一个值是否为数字。
Parameters
value: any
要检查的值。
Returns value is number
如果是数字则返回 true，否则返回 false。
isObject
isObject(item: any): item is object
检查一个值是否为对象。
Parameters
item: any
要检查的值。
Returns item is object
如果是对象则返回 true，否则返回 false。
isPhoneNumber
isPhoneNumber(phoneNumber: string): boolean
验证给定的字符串是否为有效的电话号码。
example
const isValid = isPhoneNumber('+1234567890'); console.log(isValid); // true
Parameters
phoneNumber: string
要验证的电话号码字符串。
Returns boolean
如果是有效的电话号码则返回true，否则返回false。
isURL
isURL(url: string): boolean
验证给定的字符串是否为有效的URL。
example
const isValid = isURL('https://www.example.com'); console.log(isValid); // true
Parameters
url: string
要验证的字符串。
Returns boolean
如果是有效的URL则返回true，否则返回false。
kebabCase
kebabCase(str: string): string
将字符串转换为 kebab-case（短横线连接的形式）。
Parameters
str: string
要转换的字符串。
Returns string
转换后的 kebab-case 字符串。
lruCache
lruCache<K, V>(capacity: number): { get: ((key: K) => V | undefined); put: ((key: K, value: V) => void); size: (() => number) }
实现一个最近最少使用（LRU）缓存。
example
const cache = lruCache<string, number>(3); cache.put('a', 1); cache.put('b', 2); cache.put('c', 3); console.log(cache.get('a')); // 1 cache.put('d', 4); // 'b' 被移除，因为它是最久未使用的 console.log(cache.get('b')); // undefined
Type Parameters
K
键的类型。
V
值的类型。
Parameters
capacity: number
缓存的容量，超过该容量时，将移除最久未使用的项。
Returns { get: ((key: K) => V | undefined); put: ((key: K, value: V) => void); size: (() => number) }
{{ get: (key: K) => V | undefined, put: (key: K, value: V) => void, size: () => number }} - 包含获取、存储和获取缓存大小的方法。
get: ((key: K) => V | undefined)
(key: K): V | undefined
Parameters
key: K
Returns V | undefined
put: ((key: K, value: V) => void)
(key: K, value: V): void
Parameters
key: K
value: V
Returns void
size: (() => number)
(): number
Returns number
memoize
memoize(func: Function): ((...args: any[]) => any)
缓存函数结果的高阶函数 (memoization)
example
const expensiveFunc = (num) => { console.log('Calculating...'); return num * 2; }; const memoizedFunc = memoize(expensiveFunc); console.log(memoizedFunc(5)); // Calculating... 10 console.log(memoizedFunc(5)); // 10 (cached)
Parameters
func: Function
需要缓存的函数
Returns ((...args: any[]) => any)
返回缓存处理后的函数
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
merge
merge<T>(target: T, ...sources: Partial<T>[]): T
深度合并多个对象。
Type Parameters
T extends object
Parameters
target: T
目标对象。
Rest ...sources: Partial<T>[]
要合并的源对象。
Returns T
合并后的目标对象。
mergeAndDeduplicate
mergeAndDeduplicate<T>(arr1: T[], arr2: T[]): T[]
合并两个数组并去重
example
const array1 = [1, 2, 3]; const array2 = [3, 4, 5]; const result = mergeAndDeduplicate(array1, array2); console.log(result); // [1, 2, 3, 4, 5]
Type Parameters
T
Parameters
arr1: T[]
第一个数组
arr2: T[]
第二个数组
Returns T[]
合并且去重后的数组
observableStream
observableStream<T>(): { complete: (() => void); next: ((data: T) => void); subscribe: ((callback: ((data: T) => void)) => (() => void)) }
可观察数据流，用于处理和订阅实时数据流。
example
const stream = observableStream(); const unsubscribe = stream.subscribe(data => console.log('Received:', data)); stream.next(42); // 输出: Received: 42 unsubscribe(); stream.next(100); // 不再输出 stream.complete();
Type Parameters
T
数据流中的数据类型。
Returns { complete: (() => void); next: ((data: T) => void); subscribe: ((callback: ((data: T) => void)) => (() => void)) }
{{ subscribe: (callback: (data: T) => void) => () => void, next: (data: T) => void, complete: () => void }} - 包含订阅、发送数据和完成流的方法。
complete: (() => void)
(): void
Returns void
next: ((data: T) => void)
(data: T): void
Parameters
data: T
Returns void
subscribe: ((callback: ((data: T) => void)) => (() => void))
(callback: ((data: T) => void)): (() => void)
Parameters
callback: ((data: T) => void)
(data: T): void
Parameters
data: T
Returns void
Returns (() => void)
(): void
Returns void
once
once<T>(fn: T): ((...args: Parameters<T>) => ReturnType<T> | undefined)
确保某个函数只被调用一次。
Type Parameters
T extends ((...args: any[]) => any)
Parameters
fn: T
要执行的函数。
Returns ((...args: Parameters<T>) => ReturnType<T> | undefined)
一个只执行一次的函数。
(...args: Parameters<T>): ReturnType<T> | undefined
确保某个函数只被调用一次。
Parameters
Rest ...args: Parameters<T>
Returns ReturnType<T> | undefined
一个只执行一次的函数。
paginate
paginate<T>(data: T[], pageSize: number, pageNumber: number): T[]
分页处理函数
example
const data = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]; const page1 = paginate(data, 3, 1); // [1, 2, 3] const page2 = paginate(data, 3, 2); // [4, 5, 6] const page3 = paginate(data, 3, 3); // [7, 8, 9]
Type Parameters
T
Parameters
data: T[]
输入数据
pageSize: number
每页的大小
pageNumber: number
页码（从1开始）
Returns T[]
当前页的数据
parallelLimit
parallelLimit<T>(tasks: (() => Promise<T>)[], limit: number): Promise<T[]>
并行执行异步任务，并限制同时执行的任务数。
Type Parameters
T
Parameters
tasks: (() => Promise<T>)[]
一个包含异步函数的数组。
limit: number
同时执行的最大任务数。
Returns Promise<T[]>
返回一个Promise数组，包含所有任务的结果。
pipe
pipe<T>(...fns: ((arg: T) => T)[]): ((initialValue: T) => T)
管道函数，用于将多个函数组合起来按顺序执行。
example
const addOne = (x: number) => x + 1; const double = (x: number) => x * 2; const square = (x: number) => x * x; const result = pipe(addOne, double, square)(2); console.log(result); // 36
Type Parameters
T
初始数据的类型。
Parameters
Rest ...fns: ((arg: T) => T)[]
Returns ((initialValue: T) => T)
返回执行后的最终结果。
(initialValue: T): T
管道函数，用于将多个函数组合起来按顺序执行。
example
const addOne = (x: number) => x + 1; const double = (x: number) => x * 2; const square = (x: number) => x * x; const result = pipe(addOne, double, square)(2); console.log(result); // 36
Parameters
initialValue: T
Returns T
返回执行后的最终结果。
policyEvaluator
policyEvaluator(userAttributes: Record<string, any>, policies: Record<string, ((user: Record<string, any>) => boolean)>): { addPolicy: ((policyName: string, evaluator: ((user: Record<string, any>) => boolean)) => void); evaluate: ((policyName: string) => boolean) }
权限策略评估器，用于根据复杂的策略规则评估用户的权限。
example
const user = { role: 'admin', department: 'IT' }; const policies = { canEdit: (user) => user.role === 'admin', canView: (user) => user.department === 'IT' }; const evaluator = policyEvaluator(user, policies); console.log(evaluator.evaluate('canEdit')); // true evaluator.addPolicy('canDelete', (user) => user.role === 'admin' && user.department === 'IT'); console.log(evaluator.evaluate('canDelete')); // true
Parameters
userAttributes: Record<string, any>
用户的属性对象，如角色、部门等。
policies: Record<string, ((user: Record<string, any>) => boolean)>
权限策略的映射表，键为策略名称，值为评估函数。
Returns { addPolicy: ((policyName: string, evaluator: ((user: Record<string, any>) => boolean)) => void); evaluate: ((policyName: string) => boolean) }
{{ evaluate: (policyName: string) => boolean, addPolicy: (policyName: string, evaluator: (user: Record<string, any>) => boolean) => void }} - 包含评估权限和添加策略的方法。
addPolicy: ((policyName: string, evaluator: ((user: Record<string, any>) => boolean)) => void)
(policyName: string, evaluator: ((user: Record<string, any>) => boolean)): void
Parameters
policyName: string
evaluator: ((user: Record<string, any>) => boolean)
(user: Record<string, any>): boolean
Parameters
user: Record<string, any>
Returns boolean
Returns void
evaluate: ((policyName: string) => boolean)
(policyName: string): boolean
Parameters
policyName: string
Returns boolean
priorityQueue
priorityQueue<T>(initialElements?: { item: T; priority: number }[]): { dequeue: (() => T | undefined); enqueue: ((item: T, priority: number) => void); peek: (() => T | undefined); size: (() => number) }
优先队列，用于按照优先级顺序处理任务。
example
const pq = priorityQueue(); pq.enqueue('task1', 2); pq.enqueue('task2', 1); console.log(pq.dequeue()); // 'task2'
Type Parameters
T
队列元素的类型。
Parameters
Optional initialElements: { item: T; priority: number }[]
Returns { dequeue: (() => T | undefined); enqueue: ((item: T, priority: number) => void); peek: (() => T | undefined); size: (() => number) }
{{ enqueue: (item: T, priority: number) => void, dequeue: () => T | undefined, peek: () => T | undefined, size: () => number }} - 包含入队、出队、查看队首元素和获取队列大小的方法。
dequeue: (() => T | undefined)
(): T | undefined
Returns T | undefined
enqueue: ((item: T, priority: number) => void)
(item: T, priority: number): void
Parameters
item: T
priority: number
Returns void
peek: (() => T | undefined)
(): T | undefined
Returns T | undefined
size: (() => number)
(): number
Returns number
priorityTaskQueue
priorityTaskQueue<T>(): { dequeue: (() => T | undefined); enqueue: ((task: T, priority: number) => void); processAll: ((processor: ((task: T) => void)) => void); size: (() => number) }
任务优先级队列，用于按照优先级执行任务。
example
const taskQueue = priorityTaskQueue(); taskQueue.enqueue('task1', 2); taskQueue.enqueue('task2', 1); taskQueue.enqueue('task3', 3); taskQueue.processAll(task => console.log(task)); // 输出: 'task2', 'task1', 'task3'
Type Parameters
T
任务的类型。
Returns { dequeue: (() => T | undefined); enqueue: ((task: T, priority: number) => void); processAll: ((processor: ((task: T) => void)) => void); size: (() => number) }
{{ enqueue: (task: T, priority: number) => void, dequeue: () => T | undefined, size: () => number, processAll: (processor: (task: T) => void) => void }} - 包含入队、出队、获取队列大小和处理所有任务的方法。
dequeue: (() => T | undefined)
(): T | undefined
Returns T | undefined
enqueue: ((task: T, priority: number) => void)
(task: T, priority: number): void
Parameters
task: T
priority: number
Returns void
processAll: ((processor: ((task: T) => void)) => void)
(processor: ((task: T) => void)): void
Parameters
processor: ((task: T) => void)
(task: T): void
Parameters
task: T
Returns void
Returns void
size: (() => number)
(): number
Returns number
readCSVFile
readCSVFile(file: File): Promise<object[]>
读取并解析CSV文件，将其转换为对象数组。
Parameters
file: File
要读取的CSV文件。
Returns Promise<object[]>
返回一个Promise，包含解析后的对象数组。
readFile
readFile(file: File): Promise<string>
读取文本文件内容
example
const file = new File(["Hello, world!"], "hello.txt", { type: "text/plain" }); readFile(file).then(content => console.log(content)); // "Hello, world!"
Parameters
file: File
要读取的文件对象
Returns Promise<string>
文件内容
readFileAsText
readFileAsText(file: File): Promise<string>
读取文件并以文本形式返回。
example
const fileInput = document.getElementById('fileInput') as HTMLInputElement; fileInput.addEventListener('change', async () => { if (fileInput.files) { const content = await readFileAsText(fileInput.files[0]); console.log(content); } });
Parameters
file: File
要读取的文件。
Returns Promise<string>
包含文件内容的Promise。
resizeImage
resizeImage(imageFile: File, width: number, height: number): Promise<Blob>
将图片文件缩放为指定尺寸
example
const imageFile = new File(["..."], "image.png", { type: "image/png" }); resizeImage(imageFile, 200, 200).then(blob => console.log(blob));
Parameters
imageFile: File
图片文件
width: number
缩放后的宽度
height: number
缩放后的高度
Returns Promise<Blob>
缩放后的图片 Blob 对象
retry
retry<T>(asyncFn: (() => Promise<T>), retries: number, delay: number): Promise<T>
重试异步操作，直到成功或达到最大重试次数。
example
const fetchData = async () => { const response = await fetch('https://api.example.com/data'); if (!response.ok) throw new Error('Network response was not ok'); return response.json(); }; retry(fetchData, 3, 1000).then(data => console.log(data)).catch(err => console.error(err));
Type Parameters
T
异步操作的返回类型。
Parameters
asyncFn: (() => Promise<T>)
需要重试的异步函数。
(): Promise<T>
Returns Promise<T>
retries: number
最大重试次数。
delay: number
每次重试之间的延迟时间（毫秒）。
Returns Promise<T>
成功时返回异步操作的结果，如果失败则抛出错误。
retryFetch
retryFetch(url: string, options?: RequestInit, retries?: number, delay?: number): Promise<Response>
带有重试功能的fetch请求。
Parameters
url: string
请求的URL。
options: RequestInit = {}
fetch请求的选项。
retries: number = 3
最大重试次数。
delay: number = 1000
每次重试之间的延迟时间（毫秒）。
Returns Promise<Response>
返回一个Promise，包含fetch请求的响应。
reverseString
reverseString(str: string): string
反转字符串。
example
const reversed = reverseString('hello'); console.log(reversed); // 'olleh'
Parameters
str: string
要反转的字符串。
Returns string
反转后的字符串。
roleBasedAccessControl
roleBasedAccessControl<R, P>(): { addRole: ((role: R, permissions: P[]) => void); canAccess: ((role: R, permission: P) => boolean); getRoles: (() => R[]) }
基于角色的访问控制（RBAC），用于管理用户权限。
example
const rbac = roleBasedAccessControl<string, string>(); rbac.addRole('admin', ['create', 'read', 'update', 'delete']); console.log(rbac.canAccess('admin', 'update')); // true console.log(rbac.getRoles()); // ['admin']
Type Parameters
R extends string
角色类型。
P extends string
权限类型。
Returns { addRole: ((role: R, permissions: P[]) => void); canAccess: ((role: R, permission: P) => boolean); getRoles: (() => R[]) }
{{ addRole: (role: R, permissions: P[]) => void, canAccess: (role: R, permission: P) => boolean, getRoles: () => R[] }} - 包含添加角色、检查访问权限和获取所有角色的方法。
addRole: ((role: R, permissions: P[]) => void)
(role: R, permissions: P[]): void
Parameters
role: R
permissions: P[]
Returns void
canAccess: ((role: R, permission: P) => boolean)
(role: R, permission: P): boolean
Parameters
role: R
permission: P
Returns boolean
getRoles: (() => R[])
(): R[]
Returns R[]
rotateImage
rotateImage(imageBlob: Blob, degrees: number): Promise<Blob>
旋转图像
example
const blob = new Blob(["..."], { type: "image/jpeg" }); rotateImage(blob, 90).then(rotatedBlob => { // Do something with rotatedBlob });
Parameters
imageBlob: Blob
原始图片的 Blob 对象
degrees: number
旋转角度（正值为顺时针，负值为逆时针）
Returns Promise<Blob>
返回旋转后的图片 Blob 对象
saveFile
saveFile(content: string, filename: string, mimeType?: string): void
将文本保存为文件
Parameters
content: string
文件内容
filename: string
文件名
mimeType: string = 'text/plain'
文件类型
Returns void
scrollToElement
scrollToElement(element: HTMLElement, offset?: number): void
平滑滚动到页面上的指定元素。
Parameters
element: HTMLElement
要滚动到的目标元素。
offset: number = 0
滚动时的偏移量（默认为0）。
Returns void
sequencer
sequencer(animations: (() => Promise<void>)[]): Promise<void>
动画序列器，用于按顺序执行一组动画。
example
const fadeIn = () => new Promise(resolve => setTimeout(() => { console.log('Fade In'); resolve(); }, 1000)); const move = () => new Promise(resolve => setTimeout(() => { console.log('Move'); resolve(); }, 1000)); const fadeOut = () => new Promise(resolve => setTimeout(() => { console.log('Fade Out'); resolve(); }, 1000)); sequencer([fadeIn, move, fadeOut]).then(() => console.log('All animations done'));
Parameters
animations: (() => Promise<void>)[]
包含一系列返回Promise的动画函数。
Returns Promise<void>
返回一个Promise，表示所有动画执行完毕。
shuffle
shuffle<T>(array: T[]): T[]
随机打乱数组的顺序。
example
const shuffledArray = shuffle([1, 2, 3, 4, 5]); console.log(shuffledArray); // [3, 5, 1, 4, 2]（示例，顺序随机）
Type Parameters
T
Parameters
array: T[]
要打乱顺序的数组。
Returns T[]
打乱顺序后的新数组。
sortByKey
sortByKey<T>(array: T[], key: keyof T, ascending?: boolean): T[]
根据对象数组的指定键进行排序。
example
const data = [{ name: 'Alice', age: 25 }, { name: 'Bob', age: 22 }]; const sorted = sortByKey(data, 'age'); console.log(sorted); // [{ name: 'Bob', age: 22 }, { name: 'Alice', age: 25 }]
Type Parameters
T
数组中对象的类型。
Parameters
array: T[]
需要排序的对象数组。
key: keyof T
对象中用于排序的键。
ascending: boolean = true
Returns T[]
排序后的数组。
staggeredSequencer
staggeredSequencer(animations: (() => Promise<void>)[], delay: number): Promise<void>
分段执行动画序列，为每个动画增加延迟。
example
const fadeIn = () => new Promise(resolve => setTimeout(() => { console.log('Fade In'); resolve(); }, 1000)); const move = () => new Promise(resolve => setTimeout(() => { console.log('Move'); resolve(); }, 1000)); const fadeOut = () => new Promise(resolve => setTimeout(() => { console.log('Fade Out'); resolve(); }, 1000)); staggeredSequencer([fadeIn, move, fadeOut], 500).then(() => console.log('All animations done'));
Parameters
animations: (() => Promise<void>)[]
包含一系列返回Promise的动画函数。
delay: number
每个动画之间的延迟时间（毫秒）。
Returns Promise<void>
返回一个Promise，表示所有动画执行完毕。
strategy
strategy<T, R>(): { addStrategy: ((name: string, strategy: ((input: T) => R)) => void); execute: ((name: string, input: T) => R) }
策略模式实现，用于根据不同策略执行不同逻辑。
example
const strategies = strategy<number, string>(); strategies.addStrategy('double', n => Double: ${n * 2}); strategies.addStrategy('square', n => Square: ${n * n}); console.log(strategies.execute('double', 4)); // 输出: Double: 8 console.log(strategies.execute('square', 4)); // 输出: Square: 16
Type Parameters
T
策略输入的类型。
R
策略输出的类型。
Returns { addStrategy: ((name: string, strategy: ((input: T) => R)) => void); execute: ((name: string, input: T) => R) }
{{ addStrategy: (name: string, strategy: (input: T) => R) => void, execute: (name: string, input: T) => R }} - 包含添加策略和执行策略的方法。
addStrategy: ((name: string, strategy: ((input: T) => R)) => void)
(name: string, strategy: ((input: T) => R)): void
Parameters
name: string
strategy: ((input: T) => R)
(input: T): R
Parameters
input: T
Returns R
Returns void
execute: ((name: string, input: T) => R)
(name: string, input: T): R
Parameters
name: string
input: T
Returns R
taskScheduler
taskScheduler(): { cancel: ((task: (() => void)) => void); schedule: ((task: (() => void), interval: number) => void); scheduleAt: ((task: (() => void), date: Date) => void) }
任务调度器，用于按时间间隔或计划表执行任务。
example
const scheduler = taskScheduler(); const task = () => console.log('Task executed'); scheduler.schedule(task, 1000); // 每秒执行一次 scheduler.scheduleAt(task, new Date(Date.now() + 5000)); // 5秒后执行一次 scheduler.cancel(task); // 取消任务
Returns { cancel: ((task: (() => void)) => void); schedule: ((task: (() => void), interval: number) => void); scheduleAt: ((task: (() => void), date: Date) => void) }
{{ schedule: (task: () => void, interval: number) => void, scheduleAt: (task: () => void, date: Date) => void, cancel: (task: () => void) => void }} - 包含调度任务、在特定时间执行任务和取消任务的方法。
cancel: ((task: (() => void)) => void)
(task: (() => void)): void
Parameters
task: (() => void)
(): void
Returns void
Returns void
schedule: ((task: (() => void), interval: number) => void)
(task: (() => void), interval: number): void
Parameters
task: (() => void)
(): void
Returns void
interval: number
Returns void
scheduleAt: ((task: (() => void), date: Date) => void)
(task: (() => void), date: Date): void
Parameters
task: (() => void)
(): void
Returns void
date: Date
Returns void
throttle
throttle(func: ((...args: any[]) => void), limit: number): ((...args: any[]) => void)
节流函数，限制函数在一定时间内只能执行一次。
example
const throttledFunc = throttle(() => { console.log('Called'); }, 1000); window.addEventListener('resize', throttledFunc);
Parameters
func: ((...args: any[]) => void)
需要节流的函数。
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
limit: number
时间限制（毫秒）。
Returns ((...args: any[]) => void)
节流后的函数。
(...args: any[]): void
节流函数，限制函数在一定时间内只能执行一次。
example
const throttledFunc = throttle(() => { console.log('Called'); }, 1000); window.addEventListener('resize', throttledFunc);
Parameters
Rest ...args: any[]
Returns void
节流后的函数。
toggleClass
toggleClass(element: HTMLElement, className: string): void
切换元素上的一个或多个类名。
example
toggleClass(document.getElementById('myElement')!, 'active');
Parameters
element: HTMLElement
要操作的元素。
className: string
要切换的类名，可以是多个类名用空格分隔。
Returns void
transformTree
transformTree<T, K>(items: T[], idKey: K, parentKey: K): T[]
将平铺的数据结构转换为树结构。
example
const items = [ { id: 1, parentId: null, name: 'Root' }, { id: 2, parentId: 1, name: 'Child 1' }, { id: 3, parentId: 1, name: 'Child 2' } ]; const tree = transformTree(items, 'id', 'parentId'); console.log(tree); // [{ id: 1, parentId: null, name: 'Root', children: [{ id: 2, parentId: 1, name: 'Child 1' }, { id: 3, parentId: 1, name: 'Child 2' }] }]
Type Parameters
T
原始数据的类型。
K extends string | number | symbol
数据键的类型。
Parameters
items: T[]
原始平铺数据的数组。
idKey: K
标识每个项唯一性的键。
parentKey: K
标识父级项的键。
Returns T[]
转换后的树结构数据。
truncate
truncate(str: string, maxLength: number, suffix?: string): string
截断字符串并添加省略号（如果需要）。
example
const truncated = truncate('This is a long string', 10); console.log(truncated); // 'This is...'
Parameters
str: string
要截断的字符串。
maxLength: number
字符串的最大长度。
suffix: string = '...'
Returns string
截断后的字符串。
unique
unique<T>(array: T[]): T[]
获取数组中的唯一值，去除重复项。
example
const uniqueArray = unique([1, 2, 2, 3, 4, 4]); console.log(uniqueArray); // [1, 2, 3, 4]
Type Parameters
T
Parameters
array: T[]
要处理的数组。
Returns T[]
包含唯一值的新数组。
uploadImage
uploadImage(file: File, uploadUrl: string): Promise<Response>
将图片文件上传到指定的服务器端点
example
const file = document.querySelector('input[type="file"]').files[0]; uploadImage(file, 'https://example.com/upload') .then(response => console.log('Upload successful', response)) .catch(error => console.error('Upload failed', error));
Parameters
file: File
图片文件对象
uploadUrl: string
服务器上传端点的 URL
Returns Promise<Response>
返回包含上传响应的 Promise
uuid
uuid(): string
生成 UUID v4
example
const id = uuid(); console.log(id); // 'e.g. 123e4567-e89b-12d3-a456-426614174000'
Returns string
返回生成的 UUID
validateForm
validateForm<T>(formData: T, validators: Record<keyof T, ((value: any) => null | string)>): { errors: Partial<Record<keyof T, string>>; isValid: boolean }
验证表单数据是否符合指定的验证规则。
example
const validators = { username: (value: string) => value.length < 3 ? 'Username too short' : null, password: (value: string) => value.length < 6 ? 'Password too short' : null, }; const result = validateForm({ username: 'foo', password: 'bar' }, validators); console.log(result); // { isValid: false, errors: { password: 'Password too short' } }
Type Parameters
T
表单数据的类型。
Parameters
formData: T
表单数据对象。
validators: Record<keyof T, ((value: any) => null | string)>
每个字段的验证规则，返回错误信息或null。
Returns { errors: Partial<Record<keyof T, string>>; isValid: boolean }
返回验证结果和错误信息。
errors: Partial<Record<keyof T, string>>
isValid: boolean
validateForm2
validateForm2(data: FormData, rules: Record<string, ValidationRule>): ValidationResult
验证表单数据是否符合指定的验证规则。
example
const data = { username: 'user1', email: 'invalidemail' }; const rules = { username: { required: true, message: 'Username is required' }, email: { pattern: /^[^@\s]+@[^@\s]+.[^@\s]+$/, message: 'Invalid email format' }, }; const result = validateForm(data, rules); console.log(result); // { valid: false, errors: ['Invalid email format'] }
Parameters
data: FormData
包含表单字段及其对应值的对象。
rules: Record<string, ValidationRule>
包含每个表单字段的验证规则的对象。
Returns ValidationResult
返回验证结果，包括是否通过验证及错误信息。
validatePassword
validatePassword(password: string, minLength?: number, requireUppercase?: boolean, requireLowercase?: boolean, requireNumber?: boolean, requireSpecialChar?: boolean): boolean
验证密码的复杂性，检查是否符合指定的安全标准。
Parameters
password: string
需要验证的密码。
minLength: number = 8
密码的最小长度，默认为8。
requireUppercase: boolean = true
是否要求包含大写字母，默认为true。
requireLowercase: boolean = true
是否要求包含小写字母，默认为true。
requireNumber: boolean = true
是否要求包含数字，默认为true。
requireSpecialChar: boolean = true
是否要求包含特殊字符，默认为true。
Returns boolean
如果密码符合标准则返回true，否则返回false。
virtualFileSystem
virtualFileSystem(): { createFile: ((path: string, content: string) => void); deleteFile: ((path: string) => void); listFiles: (() => string[]); readFile: ((path: string) => string | undefined) }
虚拟文件系统，用于在内存中模拟文件操作。
example
const vfs = virtualFileSystem(); vfs.createFile('/path/to/file.txt', 'Hello, World!'); console.log(vfs.readFile('/path/to/file.txt')); // 'Hello, World!' vfs.deleteFile('/path/to/file.txt');
Returns { createFile: ((path: string, content: string) => void); deleteFile: ((path: string) => void); listFiles: (() => string[]); readFile: ((path: string) => string | undefined) }
{{ createFile: (path: string, content: string) => void, readFile: (path: string) => string | undefined, deleteFile: (path: string) => void, listFiles: () => string[] }} - 包含创建、读取、删除和列出文件的方法。
createFile: ((path: string, content: string) => void)
(path: string, content: string): void
Parameters
path: string
content: string
Returns void
deleteFile: ((path: string) => void)
(path: string): void
Parameters
path: string
Returns void
listFiles: (() => string[])
(): string[]
Returns string[]
readFile: ((path: string) => string | undefined)
(path: string): string | undefined
Parameters
path: string
Returns string | undefined
workerManager
workerManager(workerScript: string): { runTask: ((data: any) => Promise<any>); terminate: (() => void) }
Web Worker 管理器，用于在 Web Worker 中执行异步任务。
example
const worker = workerManager('worker.js'); worker.runTask({ action: 'calculate', payload: 42 }).then(result => console.log(result)); worker.terminate();
Parameters
workerScript: string
Web Worker 的脚本路径。
Returns { runTask: ((data: any) => Promise<any>); terminate: (() => void) }
{{ runTask: (data: any) => Promise, terminate: () => void }} - 包含运行任务和终止 Worker 的方法。
runTask: ((data: any) => Promise<any>)
(data: any): Promise<any>
Parameters
data: any
Returns Promise<any>
terminate: (() => void)
(): void
Returns void
